{
  "name": "learngit",
  "version": "1.0.0",
  "description": ">主要是写一些练习demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangyan33/learngit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiangyan33/learngit/issues"
  },
  "homepage": "https://github.com/jiangyan33/learngit#readme",
  "dependencies": {
    "mysql": "mysqljs/mysql",
    "oracledb": "^3.1.1"
  }
}
